spring.application.name=TodoAppJDBC
spring.datasource.url=jdbc:h2:file:./data/TodoAppJDBC
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password
spring.h2.console.enabled=true
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none
